# AndroidUsbAssistant

./: ARCHITECTURE.md  AndroidUsbAssistant.slnx  Install.ps1  PROJECT_PROGRESS.md  README.md
.github/workflows/: build.yml
src/AndroidUsbAssistant.App/: AndroidUsbAssistant.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TrayApplicationContext.cs
src/AndroidUsbAssistant.App/Forms/: AboutForm.cs  SettingsForm.cs  StatusForm.cs  TetherPromptForm.cs  TrustDeviceForm.cs
src/AndroidUsbAssistant.App/Services/: DeviceDisconnectTracker.cs  NotificationService.cs  StartupRegistryHelper.cs  UserPromptService.cs
src/AndroidUsbAssistant.Core/: Class1.cs
src/AndroidUsbAssistant.Core/Actions/: MockAction.cs  UsbTetherAction.cs
src/AndroidUsbAssistant.Core/Interfaces/: IActionEngine.cs  IAdbService.cs  IAutomationAction.cs  IConfigurationService.cs  INotificationService.cs  IUsbDetector.cs  IUserPromptService.cs
src/AndroidUsbAssistant.Core/Models/: AndroidDevice.cs  AppConfiguration.cs  DeviceActionConfig.cs  UsbConnectionMode.cs
src/AndroidUsbAssistant.Core/Services/: ActionEngine.cs
src/AndroidUsbAssistant.Infrastructure/: AndroidUsbAssistant.Infrastructure.csproj  Class1.cs
src/AndroidUsbAssistant.Infrastructure/Services/: AdbService.cs  ConfigurationService.cs  WindowsUsbDetector.cs
src/AndroidUsbAssistant.Installer/: AndroidUsbAssistant.Installer.wixproj  Package.wxs
tests/AndroidUsbAssistant.Tests/: AndroidUsbAssistant.Tests.csproj  UnitTest1.cs
